<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body id="body">
    <div>
      <div id="text">
        <p id="u">U<span>nleashing</span></p>
        <p id="p">P<span>otential</span></p>
        with
        <span class="orange">TREND HUNTER</span>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
